body {
    background-image: url('fond_image.jpg'); /* Remplacez 'fond_image.jpg' par le chemin de votre image de fond */
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#menu {
    float: left;
    width: 20%;
    background-color: #f1f1f1;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#content {
    margin-left: 25%;
    padding: 20px;
    color: #fff; /* Couleur du texte pour le contenu principal */
}

input, button {
    margin-bottom: 10px;
}
